<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, The SAVI Project. All rights reserved.

  Front
  Main ivy file.

  Soheil Hassas Yeganeh <soheil@cs.toronto.edu>
-->
<ivy-module version="2.0">
  <info organisation="ca.savi" module="Front"/>
  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.5" />
    <dependency org="log4j" name="log4j" rev="1.2.16">
      <exclude org="org.apache.geronimo.specs" />
      <exclude org="javax.mail" />
    </dependency>
    <dependency org="junit" name="junit" rev="4.10" />
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
    <dependency org="org.atmosphere.plugins" name="atmosphere-grizzly-adapter"
        rev="0.8.6">
      <exclude org="org.eclipse.jetty" />
    </dependency>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.9.1"/>
    <dependency org="com.sun.jersey" name="jersey-json" rev="1.9.1"/>
    <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.5">
      <exclude org="org.glassfish.ha" />
    </dependency>
    <dependency org="org.jvnet.jax-ws-commons" name="jaxws-grizzly-httpspi" rev="1.1">
      <exclude org="com.sun.grizzly" />
    </dependency>
  </dependencies>
</ivy-module>
